; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
debug_port = /dev/cu.usbserial-0001
test_port = /dev/cu.usbserial-0001
test_speed = 115200
lib_deps = adafruit/Adafruit MCP23017 Arduino Library@^1.3.0